* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  width: 100vw;
  font-family: 'Public Sans', sans-serif;
  font-weight: 300px, 400px;
}

header {
  background-color: hsl(0, 0%, 100%);
  padding: 3px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 2;
  width: 100vw;
}

a {
  text-decoration: none;
}

.heading-list li {
  display: inline-block;
}

.heading-list li a {
  position: relative;
  margin-left: 20px;
  color: hsl(233, 8%, 62%);
}

.heading-list li a::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
  width: 0;
  height: 4px;
  background: hsl(120, 61%, 50%);
  transition: all 0.5s;
}

.heading-list li a:hover::after {
  width: 100%;
}

.dropdownToggle {
  display: none;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

span,
p {
  color: hsl(233, 8%, 62%);
}

.main-section {
  margin-left: -30px;
  background-color: hsl(0, 0%, 98%);
  display: grid;
  grid-template-columns: 40% 60%;
  height: 90vh;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.section {
  display: flex;
  flex-direction: column;
  width: 70%;
  transform: translate(40%, -40%);
}

.requestInvite {
  all: unset;
  width: 7rem;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  color: hsl(0, 0%, 100%);
  margin: 20px 0;
  padding: 10px 40px;
  text-align: center;
  border-radius: 40px;
  cursor: pointer;
}

.section h1 {
  font-size: 60px;
  color: hsl(233, 8%, 62%);
  margin-bottom: 50px;
}

.mockup-image {
  background: url('./images/bg-intro-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50px;
  background-position-y: -80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mockup-img {
  width: 85%;
  transform: translate(150px, -50px);
}

.reason {
  background-color: hsl(220, 16%, 96%);
  padding: 100px 50px;
}
.benefit {
  padding-bottom: 20px;
  width: 45vw;
}

.benefit h1 {
  font-size: 40px;
  margin: 20px 0;
}

.benefit p {
  color: hsl(233, 8%, 62%);
}

.reason .why_list {
  display: flex;
  justify-content: space-between;
  gap: 1.5em;
}

.why_list > div img {
  padding: 10px 0;
}

.why_list > div h2 {
  padding: 15px 0;
}

.latest-articles {
  padding: 100px 50px;
  background: hsl(0, 0%, 98%);
}

.latest-articles > h1 {
  font-size: 35px;
  margin-bottom: 30px;
}

.articles {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.articles .card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.article-thumbnail {
  width: 100%;
  height: 200px;
  padding-bottom: 15px;
}

.article_card .writter {
  margin: 0px 0;
}

.card .card-title {
  font-size: 20px;
  padding: 10px 0;
}

.card-content {
  padding: 20px;
}

footer {
  background-color: hsl(233, 26%, 24%);
  display: flex;
  justify-content: space-between;
  padding: 10px 100px;
}
.ft-one {
  display: flex;
  justify-content: space-between;
  flex-basis: 50%;
}

footer ul {
  list-style: none;
}

.social_link {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.social_link .logo-img {
  color: #fff;
  padding-bottom: 20px;
}

.social_link_list li {
  display: inline-block;
  margin-right: 10px;
}

.ft-nav-1 li,
.ft-nav-2 li {
  margin: 10px 0;
}

.ft-nav-1 li a,
.ft-nav-2 li a {
  color: hsl(220, 16%, 96%);
  font-size: 20px;
}

.ft-two {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.ft-two h4 {
  color: hsl(233, 8%, 62%);
}

@media screen and (max-width: 765px) {
  header {
    padding: 30px 40px;
  }
  .navigation {
    position: absolute;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    width: 80%;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }

  .heading-list li {
    margin: 20px 0;
  }

  .heading-list .navigation li a {
    color: var(--darkBlue);
    font-weight: 900;
    font-size: 20px;
  }

  .navigation li a {
    margin: 0;
  }

  .navigation li a::after {
    bottom: -20px;
  }

  header .requestInvite {
    display: none;
  }

  .active {
    opacity: 1;
  }

  .dropdownToggle {
    display: block;
  }

  .main-section {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    background: hsl(220, 16%, 96%);
  }

  .section {
    width: 100%;
    transform: translate(0);
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .section h1 {
    width: 95%;
  }

  .section span {
    font-size: 20px;
  }

  .mockup-image {
    background-size: cover;
    background-position-x: -10px;
    background-position-y: -60px;
  }

  .mockup-img {
    width: 100%;
    transform: translate(0, -70px);
    filter: invert(10%);
  }

  .reason {
    padding: 40px;
    width: 100vw;
  }

  .reason .why_list {
    flex-direction: column;
  }

  .reason div {
    width: 93%;
    margin: auto;
    text-align: center;
  }

  .reason div p {
    font-size: 20px;
    color: var(--grayishBlue);
  }

  .latest-articles {
    padding: 40px;
  }

  .articles {
    flex-direction: column;
  }

  .articles .card {
    width: 100%;
  }

  .article-thumbnail {
    height: 300px;
  }

  .card_content {
    padding: 10px 20px 40px 20px;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }

  .ft-one {
    flex-direction: column;
  }

  .ft-nav-1,
  .ft-nav-2 {
    text-align: center;
  }

  .ft-nav-1 li,
  .ft-nav-2 li {
    margin: 20px 0;
  }

  .ft-nav-2 {
    margin-top: -20px;
  }

  .ft-two {
    justify-content: center;
    align-items: center;
  }

  .ft-two h4 {
    font-size: 20px;
  }
}
